{
  "name": "bananabrawl",
  "version": "1.0.0",
  "description": "Brawl with Bananas!",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Mantis987",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.2.0"
  }
}
